../Core/Src/main.c:93:6:map	1
../Core/Src/main.c:97:6:get_SineVal	2
../Core/Src/main.c:111:5:main	3
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_ADC1_Init	3
../Core/Src/main.c:279:13:MX_DAC_Init	3
../Core/Src/main.c:319:13:MX_I2C1_Init	2
../Core/Src/main.c:353:13:MX_SPI1_Init	2
../Core/Src/main.c:391:13:MX_TIM2_Init	4
../Core/Src/main.c:434:13:MX_DMA_Init	1
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:564:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:573:6:select_sine_wave	3
../Core/Src/main.c:583:6:change_sine_wave	2
../Core/Src/main.c:596:5:CASE_NUMBER	2
../Core/Src/main.c:610:6:Error_Handler	1
